# Blackjack

./: BlackJack(Novikov).sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlackJack.BusinessLogic/: BlackJack.BusinessLogic.csproj
BlackJack.Corang/: BlackJack.Corang.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
BlackJack.Corang/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
BlackJack.Corang/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
BlackJack.Corang/ClientApp/app/components/app/: app.component.html
BlackJack.Corang/ClientApp/app/components/blackjack/: blackjack.component.css  blackjack.component.html  blackjack.component.ts  blackjack.module.ts
BlackJack.Corang/ClientApp/app/components/blackjack/card/: card.component.css  card.component.html  card.component.ts
BlackJack.Corang/ClientApp/app/components/blackjack/gameStart/: gameStart.component.html  gameStart.component.ts
BlackJack.Corang/ClientApp/app/components/blackjack/player/: player.component.css  player.component.html  player.component.ts
BlackJack.Corang/ClientApp/app/components/gameList/: gameList.module.ts  gamelist.component.html  gamelist.component.ts
BlackJack.Corang/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
BlackJack.Corang/ClientApp/app/components/playerList/: playerList.component.html  playerList.component.ts  playerList.module.ts
BlackJack.Corang/ClientApp/app/components/roundList/: roundList.component.css  roundList.component.html  roundList.component.ts  roundList.module.ts
BlackJack.Corang/ClientApp/app/components/roundPlayerList/: roundPlayerList.component.html  roundPlayerList.component.ts  roundPlayerList.module.ts
BlackJack.Corang/ClientApp/app/models/: cardLogic.ts  game.ts  gameLogic.ts  player.ts  playerLogic.ts  round.ts  roundPlayer.ts
BlackJack.Corang/ClientApp/app/modules/: blackjack.module.ts  gameList.module.ts  playerList.module.ts  roundList.module.ts  roundPlayerList.module.ts
BlackJack.Corang/ClientApp/app/services/: gameData.service.ts  gameLogic.service.ts  playerData.service.ts  roundData.service.ts  roundPlayerData.service.ts
BlackJack.Corang/ClientApp/app/utils/: cardValues.ts
BlackJack.Corang/ClientApp/src/: index.html
BlackJack.Corang/ClientApp/src/app/: app.component.html  app.module.ts
BlackJack.Corang/ClientApp/src/app/components/blackjack/: blackjack.component.css  blackjack.component.html  blackjack.component.ts
BlackJack.Corang/ClientApp/src/app/components/blackjack/gameStart/: gameStart.component.ts
BlackJack.Corang/ClientApp/src/app/components/blackjack/player/: player.component.css  player.component.html
BlackJack.Corang/ClientApp/src/app/components/gameList/: gamelist.component.ts
BlackJack.Corang/ClientApp/src/app/components/navmenu/: navmenu.component.css  navmenu.component.html
BlackJack.Corang/ClientApp/src/app/components/playerList/: playerList.component.html  playerList.component.ts
BlackJack.Corang/ClientApp/src/app/components/roundList/: roundList.component.html
BlackJack.Corang/ClientApp/src/app/components/roundPlayerList/: roundPlayerList.component.html  roundPlayerList.component.ts
BlackJack.Corang/ClientApp/src/app/nav-menu/: nav-menu.component.html
BlackJack.Corang/ClientApp/src/app/services/: gameData.service.ts  gameLogic.service.ts  playerData.service.ts  roundData.service.ts  roundPlayerData.service.ts
BlackJack.Corang/ClientApp/src/app/utils/: IKeyedCollection.ts
BlackJack.Corang/Controllers/: GameLogicController.cs  GameValuesController.cs  HomeController.cs  PlayerValuesController.cs  RoundPlayerValuesController.cs  RoundValuesController.cs  SampleDataController.cs
BlackJack.Corang/Data/: BlackJackContext.cs
BlackJack.Corang/Models/: BaseModel.cs  Game.cs  Player.cs  Round.cs  RoundPlayer.cs
BlackJack.Corang/Views/: _ViewImports.cshtml
BlackJack.Corang/Views/Shared/: _Layout.cshtml
BlackJack.Presentation/: Global.asax  (+6 more)
BlackJack.PresentationCore/: BlackJack.PresentationCore.csproj  Program.cs  Startup.cs  package-lock.json  package.json  proxy.config.json  tsconfig.json
BlackJack.PresentationCore/BlackJack/: README.md  angular.json  package-lock.json  package.json
BlackJack.PresentationCore/BlackJack/e2e/: app.e2e-spec.ts
BlackJack.PresentationCore/BlackJack/src/: styles.css
BlackJack.PresentationCore/BlackJack/src/app/: app.component.html  app.module.ts
BlackJack.PresentationCore/BlackJack/src/app/components/gameList/: gamelist.component.html  gamelist.component.ts
BlackJack.PresentationCore/BlackJack/src/app/components/home/: home.component.html  home.component.ts
BlackJack.PresentationCore/BlackJack/src/app/components/home/gameBody/: gameBody.component.html  gameBody.component.ts
BlackJack.PresentationCore/BlackJack/src/app/components/home/gameStart/: gameStart.component.html  gameStart.component.ts
BlackJack.PresentationCore/BlackJack/src/app/components/playerList/: playerList.component.ts
BlackJack.PresentationCore/BlackJack/src/app/components/roundList/: roundList.component.html  roundList.component.ts
BlackJack.PresentationCore/BlackJack/src/app/components/roundPlayerList/: roundPlayerList.component.ts
BlackJack.PresentationCore/BlackJack/src/app/models/: player.ts  playerLogic.ts  round.ts  roundPlayer.ts
BlackJack.PresentationCore/BlackJack/src/app/services/: gameData.service.ts  gameLogic.service.ts  playerData.service.ts  roundData.service.ts  roundPlayerData.service.ts
BlackJack.PresentationCore/ClientApp/app/: app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  game-detail.component.js  game-detail.component.js.map  game-detail.component.ts  game-list.component.js  game-list.component.js.map  game-list.component.ts  game.js  game.js.map  game.service.ts  game.ts  product-detail.component.html  product-list.component.html
BlackJack.PresentationCore/Properties/: launchSettings.json
(+197 files in other folders)
